{
  "name": "uqa-wasm",
  "version": "0.1.4",
  "description": "Browser bindings for embedded UQA WASM and local or Cloud HTTP SQL",
  "license": "AGPL-3.0-only",
  "author": "Jaepil Jeong <jaepil@cognica.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cognica-io/uqa-rs"
  },
  "homepage": "https://github.com/cognica-io/uqa-rs",
  "type": "module",
  "main": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "index.mjs",
    "index.d.ts",
    "LICENSE-NOTICE.md",
    "LICENSE",
    "LICENSING.md",
    "LICENSES/UQA-FOSS-EXCEPTION-1.0.txt",
    "LICENSES/UQA-NONCOMMERCIAL-EXCEPTION-1.0.txt",
    "uqa.js",
    "uqa.wasm"
  ],
  "engines": {
    "node": ">= 18"
  }
}
